<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>SIGN UP</title>
  <!--------------------CSS-------------------->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@600&display=swap');
		   body{
         background:url(image/40.jpg) ;
         background-size: cover;

       }
		   fieldset{   
		   	text-align: center;
		   	border-radius: 10px;
		   	font-family: 'Montserrat', sans-serif;
         max-width: 600px;
         transition: 0.3s;
         margin: auto;
         background-color: #fff;
         color: #fff;
         background: url(image/background-header.jpg);
         background-size: cover;
         
		   }
       fieldset legend{
         background-color: #CD853F;
         color: #fff;
         width:50%;
         border: 5px solid #CD853F;
         border-radius: 20px;
       }
       fieldset:hover{
         box-shadow: 0 8px 16px 0 #f18314;
       }
       input{
         border-radius: 6px;
         border: none;
         
       }
       :placeholder-shown{
         text-align: center;
       }
       button{
         background-color: #CD853F;
         color: #000;
         margin: 5px;
         padding: 4px 15px;
         border: none;
         border-radius: 3px;
         
       }
       
	  </style>
  <!--------------------fin CSS-------------------->


  </head>
  <body>
	<form action="index.html" >
  
  	<form class="form-inline">
    <fieldset>
      	<legend>Sign Up</legend>
      	<label for="">Email :</label><br>
      	<input type="email" name="email" placeholder="Email"><br><br>
        <label for="">Username :</label><br>
      	<input type="text" name="text" placeholder="username"><br><br>
      	<label for="">Password :</label><br>
      	<input type="password" name="password" placeholder="password"><br><br>
      	<button>Sign Up</button>
    </fieldset>
  	</form>
  </form>
  </body>
  </html>

