<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>LOGIN</title>
  <!---------------------------- CODE css ---------------------------->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@600&display=swap');
      body{
            border: 50px;
            background-color: #778899;
          }
      h1{
        text-align: center;
        color: #4d4c4c;
        font-family: 'Playfair Display' , sans-serif;
        font-size: 50px;
      }
		
      fieldset{
        text-align: center;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        padding: 15px;
        background: url(image/background-header.jpg);
        background-size: cover;
        color: #fff;
        border-color: blueviolet; 
        transition: 0.3s;
        max-width: 700px;
        margin: auto;

      } 

      fieldset:hover {
        box-shadow: 0 8px 16px 0 #f18314;
    }
    fieldset legend{
      background-color: #CD853F;
      color: #fff;
      width:50%;
      border: 5px solid #778899;
      border-radius: 20px;
    }
    button{
      background-color: #CD853F;
      color: #000;
      margin: 5px;
      padding: 4px 15px;
      border: none;
      border-radius: 3px;
      
    }
	
	</style>
  <!---------------------------------LA FIN----------------------------------->
  </head>
    
  <body>
	<form action="index.html"  >
     <h1><ins>login</ins></h1>
  	<form>
    <fieldset>
      <legend>Sign In</legend>
        <div>
        <label for="test">Username :</label><br>
      	<input type="username" name="email" placeholder="username">
      </div><br>
      <div>
        <label for="test1">Password :</label><br>
      	<input type="password" name="password" placeholder="Password">
      </div><br>
      <button>Sign In</button>
    </fieldset>
  	</form>
  </form>

  </body>
  </html>

